altura = float(input('Digite sua altura:').replace(',','.'))
peso = float(input('Digite seu peso:'))
idade = int(input('Digite sua idade:'))
imc = (peso / altura**2)
if idade>=15 and imc < 18.5:
    print('Magreza')
elif idade>=15 and imc > 18.5:
    print('Normal')
elif idade>=15 and imc > 25:
    print('Sobrepeso')
elif idade>=15 and imc > 30:
    print('Obesidade Grau 1')
elif idade>=15 and imc > 35:
    print('Obesidade Grau 2')
elif idade>=15 and imc > 40:
    print('Obesidade Grau 3')
elif idade<=15 and imc > 30:
    print('Obesidade Infantil')
print ('IMC = peso / altura²')
print(f'{imc:.2f}')